# EXAMPLE:
# git tag 0.7.12
# git push origin main
# git push origin 0.7.12
name: Build and Release Fantastic Depths

on:
  push:
    tags:
      - "[0-9]+\\.[0-9]+\\.[0-9]+"

permissions:
  contents: write  # Required to create the release and upload artifacts

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # Extract version from the Git tag
      - name: Extract version from tag
        id: get_version
        run: echo "VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      # Create the release zip
      - name: Prepare release zip
        run: |
          zip -r fantastic-depths.zip ./* \
          -x ".git*" \
          -x ".github/*" \
          -x "node_modules/*" \
          -x ".vs/*" \
          -x "src/*" \
          -x "package.json" \
          -x "package-lock.json"

      # Generate the release notes
      - name: Generate release notes
        id: release_notes
        run: |
          LAST_TAG=$(git describe --tags --abbrev=0 HEAD^)
          NEW_TAG=${GITHUB_REF#refs/tags/}
          echo "LAST_TAG=${LAST_TAG}" >> $GITHUB_ENV
          echo "NEW_TAG=${NEW_TAG}" >> $GITHUB_ENV

          # Generate commit messages since the last tag, filtering for lines starting with '-'          
          COMMITS=$(git log ${LAST_TAG}..HEAD --pretty=format:"%B" | grep '^-' || true)
          echo "COMMITS=${COMMITS}" >> $GITHUB_ENV

      - name: Create GitHub release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ env.NEW_TAG }}
          token: ${{ secrets.GITHUB_TOKEN }}
          name: Release ${{ env.NEW_TAG }}
          body: |
            **Full Changelog**: https://github.com/Forelius/fantastic-depths/compare/${{ env.LAST_TAG }}...${{ env.NEW_TAG }}

            **Changes:**
            ${{ env.COMMITS }}